CUDA_VISIBLE_DEVICES=2 python sem_seg_main.py \
\
        --obj_path scene0488_00 \
        --label 3\
        --prompt "steel cabinet" \
        --pred_label_path 200\
        --forbidden "human face,English alphabet,lighting,human" \
        --output_dir results/test_label/scene0304_00/gt_label \
\
        --learning_rate 0.0005 \
        --lr_decay 0.9 \
        --n_iter 1000 \
\
        --frontview_elev_std 0.01 \
        --frontview_azim_std 0.1 \
        --background 0.1 0.1 0.1 \
        --render_one_grad_one \
\
        --n_normaugs 1 \
        --n_augs 1 \
        --n_views 5 \
        --mincrop 0.6 \
        --maxcrop 0.9 \
        --view_min 0.25 \
        --view_max 0.7 \
        --normmincrop 0.6 \
        --normmaxcrop 0.9 \
\
        --color_only\
        --with_prior_color\
\
        --clipavg \
        --report_step 100 


        # --image star.jpg \
        # --fixed_all \
        # --rand_background \
        # --hsv_stat_loss_weight 0.5 \
        # --hsv_loss_weight 0.01 \
        
        #--regress \
