--2022-03-17 11:24:23--  https://tse1-mm.cn.bing.net/th/id/R-C.0290e561f0e160550af5c1dd51d7ba4a?rik=OTYXQjMBVp%2f6aQ
Resolving tse1-mm.cn.bing.net (tse1-mm.cn.bing.net)... 202.89.233.101, 202.89.233.100
Connecting to tse1-mm.cn.bing.net (tse1-mm.cn.bing.net)|202.89.233.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112766 (110K) [image/jpeg]
Saving to: ‘R-C.0290e561f0e160550af5c1dd51d7ba4a?rik=OTYXQjMBVp%2F6aQ’

                    R-C.0290e561f0e1605   0%[                                                                             ]       0  --.-KB/s               R-C.0290e561f0e160550af5c1dd51d7ba4a?ri 100%[============================================================================>] 110.12K  --.-KB/s    in 0.006s  

2022-03-17 11:24:23 (17.2 MB/s) - ‘R-C.0290e561f0e160550af5c1dd51d7ba4a?rik=OTYXQjMBVp%2F6aQ’ saved [112766/112766]

